<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 3</title>
    <style>
        .A
        {   border: solid 2px black;
            height: 200px;
            width: 200px;
            background-color: dimgray;       
            animation-name: A3;
            animation-duration: 5s;
            animation-play-state: running;
        }

        @keyframes A3
        {
            from
            {
                background-color: tomato;
            }
            to
            {
                background-color: dimgray;   
                width: 400px;
            }
        }

    </style>
</head>
<body>
    <h1>Animation 3</h1>
    <div class="A"></div>
</body>
</html>