<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 4</title>
    <style>
        .square
        {
            border: solid 4px black;
            height: 200px;
            width: 200px;
            background-color: tomato;
            
            animation-name: A6;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 2s;
            
        }
        @keyframes A6 
        {
            0%
            {
                position: relative;
                top: 0px;
                left: 0px;
                border-radius: 0%;
            }
            25%
            {
                position: relative;
                top: 0px;
                left: 800px;
                width: 400px;
                border-radius: 0%;
            }
            50%
            {
                position: relative;
                top: 300px;
                left: 800px;
                width: 400px;
                border-radius: 50%;
            }
            75%
            {
                position: relative;
                top: 300px;
                left: 0px;
                width: 200px;
                border-radius: 50%;
            }
            100%
            {
                position: relative;
                top: 0px;
                left: 0px;
                border-radius: 0%;
            }
        }
    </style>
</head>
<body>
    <h1>Animation 4</h1>
    <div class="square"></div>
</body>