<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        .Assignment2
        {   border: solid 2px black;
            height: 200px;
            width: 200px;
            background-color: teal;
            animation-name: A5;
            animation-duration: 15s;
        }

        @keyframes A5
        {   
            0%
            {
                background-color: red;
                border-radius: 0%;
                background-image: url(./image/s3.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            25%
            {
                background-color: blue;   
                width: 400px;
                border-radius: 0%;
                background-image: url(./image/s1.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            50%
            {
                background-color: green;
                width: 400px;
                border-radius: 50%;
                background-image: url(./image/s2.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            75%
            {
                background-color: yellow;
                width: 200px;
                border-radius: 50%;
                background-image: url(./image/s4.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat; 
            }
            100%
            {
                background-color: teal;
                border-radius: 0%;
                background-image: url(./image/s3.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <h1>Assignment 2</h1>
    <div class="Assignment2"></div>
    </div>
</body>
</html>