<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        .Assignment1
        {   border: solid 2px black;
            height: 200px;
            width: 200px;
            background-color: teal;       
            animation-name: A4;
            animation-duration: 10s;
        }

        @keyframes A4
        {   
            0%
            {
                background-color: tomato;
 
            }
            25%
            {
                background-color: yellowgreen;   
                border-radius: 50%;
            }
            50%
            {
                background-color: teal;
            }
        }
    </style>
</head>
<body>
    <h1>Assignment 1</h1>
    <div class="Assignment1"></div>
    </div>
</body>
</html>