<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        .solid
        { border: solid teal 4px}
        .dotted
        {border-style: dotted; border-color: tomato; border-width: 5px;}
        .dashed
        {border-style: dashed; border-color: purple; border-width: 6px;}
        .double
        {border-style: double; border-color: crimson; border-width: 7px;}
        .mix
        {border-style: double solid double solid; border-color: firebrick yellowgreen firebrick yellowgreen;border-width: 8px;}
        .groove
        {border-style: groove; border-color: darkblue; border-width: 9px;}
        .none
        {border-style: none;}
    </style>
</head>
<body>
    <h1 class="solid"> SOLID BORDER </h1>
    <h1 class="dotted"> DOTTED BORDER </h1>
    <h1 class="dashed"> DASHED BORDER </h1>
    <h1 class="double"> DOUBLE BORDER </h1>
    <h1 class="mix"> MIX BORDER </h1>
    <h1 class="groove"> GROOVE BORDER </h1>
    <h1 class="none"> NO BORDER </h1>
</body>
</html>